defines =
include_dirs = -I../.. -I../../third_party
cflags = -Wall -Wextra -std=c++17 -g -O0 -DDEBUG
cflags_cc =
root_out_dir = .
target_output_name = websocket_client

build obj/src/main.o: cxx ../../src/main.cc
  source_file_part = main.cc
  source_name_part = main
build obj/src/websocket_client.o: cxx ../../src/websocket_client.cc
  source_file_part = websocket_client.cc
  source_name_part = websocket_client
build obj/src/cli_handler.o: cxx ../../src/cli_handler.cc
  source_file_part = cli_handler.cc
  source_name_part = cli_handler

build ./websocket_client: link obj/src/main.o obj/src/websocket_client.o obj/src/cli_handler.o
  ldflags =
  libs = -lwebsockets -lssl -lcrypto -lz -lpthread
  frameworks =
  swiftmodules =
  output_extension =
  output_dir =
